## Omnibus configuration file
## InQuest Labs
## --
## [Important]
## - This file must stay in its default location and use its default name of omnibus/etc/omnibus.conf
## - All paths specified in this file are relative to the file itself
##      - For example, the reports value of '../reports' is equal to omnibus/reports
##      - If you don't stick to this format, things will break

[core]

# history file location - leave blank if you dont wish to store any command history
hist_file = ~/.omnibus_hist

# number of commands to keep in history file
hist_size = 500

# SOCKS proxy host and port
## example of Tor configuration
## proxy = 127.0.0.1:9051

# set as 0 to only show abbreviated exceptions
debug = 1

# set a file path to save reports to
# this can still be overwritten within the CLI if you wish
reports = ../reports

[proxy]
# set 'use' to True to enable proxy for all HTTP requests
use = False

# proxy must be a SOCKS5 proxy
# proxy must be in host:port format (do NOT add protocol prefix)
http = 127.0.0.1:9050
https = 127.0.0.1:9050

[modules]

#####################
# Section for yara_scan.py module
#####################

# set to True to enable automatic YARA scanning
# If True, any newly created File artifacts that exist on Disk will be scanned
# with all available YARA rules and their results stored in MongoDB
# Note: File artifacts can be scanned at a later time if yara_scan was False during the
# artifacts intiail creation
yara_scan = False

# path to directory of rules
# defaults to omnibus/etc/yara/
# rules must NOT be pre-compiled
yara_rules = yara


#####################
# Section for dnsbrute.py module
#####################

# comma separated list of DNS resolvers for dnsbrute module
dnsbrute_resolvers = 8.8.8.8, 8.8.4.4

# path to list of subdomains for dnsbrute module
dnsbrute_wordlist = extra/subdomains.txt

[databases]

#####################
# Section for MongoDB
#####################
mongo_host = 127.0.0.1
mongo_port = 27017
mongo_repset = None
mongo_db = omnibus

#####################
# Section for Redis
#####################
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 1


